C:\Users\User\Desktop\Семинар 25.01 Рекурсия\bin\Debug\net7.0\Семинар 25.01 Рекурсия.exe
C:\Users\User\Desktop\Семинар 25.01 Рекурсия\bin\Debug\net7.0\Семинар 25.01 Рекурсия.deps.json
C:\Users\User\Desktop\Семинар 25.01 Рекурсия\bin\Debug\net7.0\Семинар 25.01 Рекурсия.runtimeconfig.json
C:\Users\User\Desktop\Семинар 25.01 Рекурсия\bin\Debug\net7.0\Семинар 25.01 Рекурсия.dll
C:\Users\User\Desktop\Семинар 25.01 Рекурсия\bin\Debug\net7.0\Семинар 25.01 Рекурсия.pdb
C:\Users\User\Desktop\Семинар 25.01 Рекурсия\obj\Debug\net7.0\Семинар 25.01 Рекурсия.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Семинар 25.01 Рекурсия\obj\Debug\net7.0\Семинар 25.01 Рекурсия.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Семинар 25.01 Рекурсия\obj\Debug\net7.0\Семинар 25.01 Рекурсия.AssemblyInfo.cs
C:\Users\User\Desktop\Семинар 25.01 Рекурсия\obj\Debug\net7.0\Семинар 25.01 Рекурсия.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Семинар 25.01 Рекурсия\obj\Debug\net7.0\Семинар 25.01 Рекурсия.dll
C:\Users\User\Desktop\Семинар 25.01 Рекурсия\obj\Debug\net7.0\refint\Семинар 25.01 Рекурсия.dll
C:\Users\User\Desktop\Семинар 25.01 Рекурсия\obj\Debug\net7.0\Семинар 25.01 Рекурсия.pdb
C:\Users\User\Desktop\Семинар 25.01 Рекурсия\obj\Debug\net7.0\Семинар 25.01 Рекурсия.genruntimeconfig.cache
C:\Users\User\Desktop\Семинар 25.01 Рекурсия\obj\Debug\net7.0\ref\Семинар 25.01 Рекурсия.dll
